# Aplication
APP_SECRET=abc123
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail Driver - (ethereal | ses)
MAIL_DRIVER=ethereal

# AWS IAM Crendentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# AWS SES - Email
AWS_SES_FROM_EMAIL=
AWS_SES_FROM_NAME=

#Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
